[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Hero.gd" type="Script" id=1]
[ext_resource path="res://Assets/Hero/Personagens.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[sub_resource type="Animation" id=2]
resource_name = "down_stand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "down_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "left_stand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "left_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "right_stand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=7]
resource_name = "right_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=8]
resource_name = "up_stand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=9]
resource_name = "up_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[node name="Hero" type="KinematicBody2D"]
position = Vector2( 172, 128 )
collision_mask = 2
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -18.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 25
frame = 3

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -18.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 25
frame = 16

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimMove" type="AnimationPlayer" parent="."]
autoplay = "down_stand"
anims/down_stand = SubResource( 2 )
anims/down_walk = SubResource( 3 )
anims/left_stand = SubResource( 4 )
anims/left_walk = SubResource( 5 )
anims/right_stand = SubResource( 6 )
anims/right_walk = SubResource( 7 )
anims/up_stand = SubResource( 8 )
anims/up_walk = SubResource( 9 )

